<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> About Us </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
    
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="product-navbar">

        <!-- <header class="navbar hero" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <a href="#" class="navbar-brand">
                        <p>
                            MIND SPACE.
                        </p>
                    </a>
                </div>
            </div>
        </header> -->

        <header class="header">
            <h1 class="logo"><a href="#">Mind Space</a></h1>
          <ul class="main-nav">
              <li><a href="/landing.html">Home</a></li>
              
          </ul>
        </header> 

        <div id="about-main">
            <div class="jumbotron">
                <div class="jumbotron-inner">
                    <div class="top-box">
                        <div class="content-box">
                            <h1>
                                About MIND SPACE
                            </h1>
                            <p>
                                Motto for creating mental health based project is to provide a nursing environment and
                                to give a sence of belongingness to those who seek our help. We want to enhance the
                                quality health case for people at negligible or no cost. Main purpose is to work towards
                                public and social welfare, to serve the society we live in.
                            </p>
                        </div>
                    </div>
                </div>
               

                    <div class="circles-container">
                        <div class="img-1">
                            <img src="https://apimatic.io/img/theme/aboutUs/Circles-1-1.svg" />
                        </div>
                        <div class="img-2">
                            <img src="https://apimatic.io/img/theme/aboutUs/Circles-2-1.svg" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="story-container">
                


                <!-- TEAM -->


                <div class="container">

                    <div class="row heading">
                      <div class="col-md-6 col-md-offset-3">
                        <h2 class="text-center bottom-line">Meet Our Team</h2>
                        <h4 class="subheading text-center">Creative Nerds</h4>
                      </div>
                    </div>
                  
                    <div class="row team-row">
                  
                      <div class="col-md-4 col-sm-6 team-wrap">
                        <div class="team-member text-center">
                          <div class="team-img">
                            <img src="image/t1.png" alt="">
                            <div class="overlay">
                              <div class="team-details text-center">
                                <p>
                                  Our web design team will spend time with our digital marketing team.
                                </p>
                                <div class="socials mt-20">
                                  <a href="#"><i class="fa fa-facebook"></i></a>
                                  <a href="#"><i class="fa fa-twitter"></i></a>
                                  <a href="#"><i class="fa fa-google-plus"></i></a>
                                  <a href="#"><i class="fa fa-envelope"></i></a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <h4 class="team-title">Tanvi Bhabal</h4>
                          <span>202003020</span>
                          <span>202003020.tanvibnn@student.xavier.ac.in</span>
                        </div>
                      </div>
                      <!-- end team member -->
                  
                      <div class="col-md-4 col-sm-6 team-wrap">
                        <div class="team-member text-center">
                          <div class="team-img">
                            <img src="image/t2.png" alt="">
                            <div class="overlay">
                              <div class="team-details text-center">
                                <p>
                                  Our web design team will spend time with our digital marketing team.
                                </p>
                                <div class="socials mt-20">
                                  <a href="#"><i class="fa fa-facebook"></i></a>
                                  <a href="#"><i class="fa fa-twitter"></i></a>
                                  <a href="#"><i class="fa fa-google-plus"></i></a>
                                  <a href="#"><i class="fa fa-envelope"></i></a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <h4 class="team-title">Sarvesh Chavan</h4>
                          <span>202003040</span>
                          <span>202003040.sarrveshcpr@student.xavier.ac.in</span>
                        </div>
                      </div>
                      <!-- end team member -->
                  
                      <div class="col-md-4 col-sm-6 team-wrap">
                        <div class="team-member last text-center">
                          <div class="team-img">
                            <img src="image/t3.png" alt="">
                            <div class="overlay">
                              <div class="team-details text-center">
                                <p>
                                  Our web design team will spend time with our digital marketing team.
                                </p>
                                <div class="socials mt-20">
                                  <a href="#"><i class="fa fa-facebook"></i></a>
                                  <a href="#"><i class="fa fa-twitter"></i></a>
                                  <a href="#"><i class="fa fa-google-plus"></i></a>
                                  <a href="#"><i class="fa fa-envelope"></i></a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <h4 class="team-title">Anusha Dhaundiyal</h4>
                          <span>202003043</span>
                          <span>202003043.anushadaa@student.xavier.ac.in</span>
                        </div>
                      </div>
                      <!-- end team member -->
                  
                    </div>
                  </div>


























                <!-- <div class="container-divider"></div>
                <div class="our-tech-container">
                    <h3 class="text-center">
                        Our Technology
                    </h3>
                    <p>
                        Our code generation engine enables API providers to generate SDKs for their APIs within minutes
                        and at a fraction of the cost. We provide tools like our API editor and API transformer to
                        further aid API providers in minimizing the time required to ship excellent quality SDKs to the
                        developers using their APIs. Our code generation engine is also capable of generating succinct
                        and error-free documentation for APIs and SDKs, both. The documentation for the SDKs includes
                        dynamic screenshots detailing usage instructions tailored to the provider's specific API and
                        also code snippets showing example usage. As the cherry on the cake, we provide beautifully
                        designed DX portals to encapsulate this documentation.
                    </p>
                    <div class="img-container">
                        <img src="https://apimatic.io/img/theme/cgaasIcons/cgaasProcess.gif"
                            alt="apimatic code generation engine" class="img-responsive" />
                    </div>
                </div>
                <div class="container-divider"></div>
                <div class="origin-story-container">
                    <h3 class="text-center">
                        Origin Story
                    </h3>
                    <p>
                        While doing research work for their PhDs from the University of Auckland in 2014, our founders
                        came across one of the API industry's pain points: SDKs. They realized that API providers who
                        spent hundreds of thousands of dollars every year on improving developer experience, by
                        providing SDKs and user-friendly documentation were able to reach a wider developer audience for
                        their APIs compared to API providers who weren't able to do so.
                    </p>
                    <p>
                        It was so clear that even though writing SDKs and documentation was a difficult and expensive
                        task, it followed repeatable patterns which could be defined as logic blocks in a code
                        generation engine. So, as a research project, they started working on a code generation engine
                        which dynamically generated SDKs using API description as input.
                    </p>
                    <p>
                        After a rigorous journey, this research project was selected as a candidate for
                        commercialization by Return on Science (a NZ national research commercialization program focused
                        on bringing new academic research to market) and the concept was transformed into a product i.e.
                        APIMatic.
                    </p>
                </div>
                <div class="container-divider"></div>
                <div class="today-container">
                    <h3 class="text-center">
                        Flash Forward Today
                    </h3>
                    <p>
                        APIMatic has come a long way since its inception 3 years ago. Having started with only
                        generating SDKs, APIMatic now provides solutions in other areas of developer experience as well.
                        Presently, APIMatic is used by numerous organizations around the world to:
                    </p>
                    <ul>
                        <li>Create and store definitions of their APIs</li>
                        <li>Generate SDKs for their APIs for 10 platforms</li>
                        <li>Keep these SDKs in sync with API updates</li>
                        <li>Convert API descriptions into multiple formats (Swagger, API Blueprint, RAML etc.)</li>
                        <li>Generate beautiful documentation for their APIs and SDKs</li>
                        <li>Generate complete Developer Experience API Portals</li>
                    </ul>
                </div> -->
                <div class="container-divider"></div>
            </div>
        </div>
        <!-- partial -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
        <script src="./script.js"></script>

</body>

</html>