<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Video</title>


   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>

<body>

   <div class="container">
      <section class="header">

         <a href="home.html" class="logo"><img src="/assets/img/download.png" alt="Mind Space" height="auto"> </a>

         <nav class="navbar">
            <a href="landing.html">home</a>
            <a href="about.html">about</a>
            <a href="www.youtube.com">More</a>
            
         </nav>

         <div id="menu-btn" class="fas fa-bars"></div>


      </section>

      <div class="main-video-container">
            <!-- <video src="images/vid-1.mp4" loop controls class="main-video"></video> -->
      <!-- <h3 class="main-vid-title">house flood animation</h3> --> 
         <iframe name="yt" height="450px" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" loop
            controls class="main-video" allowfullscreen></iframe>

      </div>

      <div class="video-list-container">

         <a href="https://www.youtube.com/embed/FjHGZj2IjBk" target="yt">
            <div class="list active">
               <img src="images/thumbnail1.JPG" class="list-video" alt="">
               <h3 class="list-title">Meditation - Monoman</h3>
            </div>
         </a>
         <br>

         <a href="https://www.youtube.com/embed/Q2iQKO77xR8" target="yt">
            <div class="list">
               <img src="images/thumbnail2.JPG" class="list-video" alt="">
               <h3 class="list-title">Meditation - Monoman</h3>
            </div>
         </a>
<br>
         <a href="https://www.youtube.com/embed/XHeLr1kHNB8" target="yt">
            <div class="list">
               <img src="images/thumbnail3.JPG" class="list-video" alt="">
               <h3 class="list-title">Meditation - Monoman</h3>
            </div>
         </a>
         <br>
         
         <a href="https://www.youtube.com/embed/XHeLr1kHNB8" target="yt">
            <div class="list">
               <img src="images/thumbnail4.jpg" class="list-video" alt="">
               <h3 class="list-title">Meditation - Monoman</h3>
            </div>
         </a>
<br>
         <a href="https://www.youtube.com/embed/XHeLr1kHNB8" target="yt">
            <div class="list">
               <img src="images/thumbnail5.jpg" class="list-video" alt="">
               <h3 class="list-title">Meditation - Monoman</h3>
            </div>
         </a>
         <br>

         <a href="https://www.youtube.com/embed/XHeLr1kHNB8" target="yt">
            <div class="list">
               <img src="images/thumbnail6.JPG" class="list-video" alt="">
               <h3 class="list-title">Meditation - Monoman</h3>
            </div>
         </a>
         <br>
         <a href="https://www.youtube.com/embed/xphwtv6N_nk" target="yt">
            <div class="list">
               <img src="images/thumbnail7.JPG" class="list-video" alt="">
               <h3 class="list-title">Meditation - Monoman</h3>
            </div>
         </a>
         <br>
      </div>

   </div>







   <!-- custom js file link  -->
   <script src="js/script.js"></script>

</body>

</html>