<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="main.css" />
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@400;500&display=swap"
        rel="stylesheet" />
    <title>Landing Page</title>
</head>

<body>
    <!---Navbar-->
    <div class="nav">
        <input type="checkbox" id="nav-check" />
        <div class="nav-header">
            <div class="nav-title">Mind Space</div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
        <div class="nav-links">
            <a href="http://localhost/PHP-Doctor-Appointment-System/">Doctors</a>
            <a href="/shoppingsite/index.html">Medicines</a>
            <a href="/about-us-page/index.html">Contact</a>

        </div>
    </div>

    <!---end of Navbar-->
    <!--HEro Section-->
    <section class="section main-banner" id="top" data-section="section1">
        <video autoplay muted loop id="bg-video">
            <source src="Pexels Videos 2218727.mp4" type="video/mp4" />
        </video>
        <div class="video-overlay header-text">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="caption">
                            <h2>Welcome to mind space </h2>
                            <p>


                                Fix your medical issues with 1:1 help from a Psychiatrist now
                                Help with anxiety, eating disorders, panic attacks, medications <br>
                                Save hundreds on mental health & medical guidance from therapists, doctors, and more
                                <br>
                            </p>
                            <div class="main-button">
                                <a href="">JoinUs Now!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!---end of the Hero Section-->
    <!--Popular Places-->
    <section class="packages">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2 class="text-white fw-bold">Our Doctors</h2>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="categories">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="http://localhost/PHP-Doctor-Appointment-System/">Consultation.</a></li><br>
                            <li><a href="/shoppingsite/index.html">Medicines</a></li><br>
                            <li><a href="spotify page/index.html">Calming Music</a></li><br>
                            <li><a href="index (2).html">Calming videos</a></li><br>
                            <li><a href="https://www.medicalnewstoday.com/articles/154543#definition">Articles</a></li>
                        </ul>
                        <div class="main-button">
                            <a href="#" class="text-white">More Information</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <!------>
                        <div class="col-lg-6">
                            <div class="package-des">
                                <div class="thumb">
                                    <div class="price">
                                        <span>Best</span>
                                    </div>
                                    <a href=""><img class="img-fluid" src="jeff.jpg " height="415" width="472"
                                            atl="..." /></a>
                                </div>
                                <div class="down-content">

                                    <a href="">
                                        <h4>Jeff</h4>
                                    </a>
                                    <p>Psychiatrist
                                        23 years experience overall <br></p>
                                </div>
                            </div>
                        </div>
                        <!------>
                        <!------>
                        <div class="col-lg-6">
                            <div class="package-des">
                                <div class="thumb">
                                    <div class="price">
                                        <span>Best</span>
                                    </div>
                                    <a href=""><img class="img-fluid" src="john.jpg" atl="..." /></a>
                                </div>
                                <div class="down-content">

                                    <a href="">
                                        <h4>John</h4>
                                    </a>
                                    <p>Psychiatrist
                                        16 years experience overall <br></p>
                                </div>
                            </div>
                        </div>
                        <!------>
                        <!------>
                        <div class="col-lg-6">
                            <div class="package-des">
                                <div class="thumb">
                                    <div class="price">
                                        <span>Best</span>
                                    </div>
                                    <a href=""><img class="img-fluid" src="Anamika.jpg" atl="..." /></a>
                                </div>
                                <div class="down-content">

                                    <a href="">
                                        <h4>Anamika</h4>
                                    </a>
                                    <p>17 years experience overall <br></p>
                                </div>
                            </div>
                        </div>
                        <!------>
                        <!------>
                        <div class="col-lg-6">
                            <div class="package-des">
                                <div class="thumb">
                                    <div class="price">
                                        <span>Best</span>
                                    </div>
                                    <a href=""><img class="img-fluid" src="mitchel.jpg" atl="..." /></a>
                                </div>
                                <div class="down-content">

                                    <a href="">
                                        <h4>Mitchel</h4>
                                    </a>
                                    <p>23 years experience overall <br></p>
                                </div>
                            </div>
                        </div>
                        <!------>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---End of the Popular Places-->
    <!---Services Section-->
    <div class="cards-1 bg-img" id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">
                        <h2 class="text-white fw-bold">Our Services</h2>
                        <p class="text-white">

                        </p>
                        <p class="text-white">

                        </p>

                    </div>
                </div>
                <!-------->
                <div class="col-lg-7">
                    <div class="card-container">
                        <!------>
                        <div class="card">
                            <div class="card-icon">
                                <span class="fas fa-mobile"></span>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-white">
                                    Online Consultation
                                </h5>
                            </div>
                        </div>
                        <!------>
                        <!------>
                        <div class="card">
                            <div class="card-icon">
                                <span class="fas fa-briefcase-medical"></span>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-white">Online medicine order</h5>
                            </div>
                        </div>
                        <!------>
                        <!------>
                        <div class="card">
                            <div class="card-icon">
                                <span class="fas fa-music"></span>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-white">Calming Music</h5>
                            </div>
                        </div>
                        <!------>
                        <!------>
                        <div class="card">
                            <div class="card-icon">
                                <span class="fas fa-video"></span>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-white">Therapy Videos</h5>
                            </div>
                        </div>
                        <!------>
                        <!------>
                        <div class="card">
                            <div class="card-icon">
                                <span class="fas fa-blog"></span>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-white">Blogs</h5>
                            </div>
                        </div>
                        <!------>
                        <!------>
                        <div class="card">
                            <div class="card-icon">
                                <span class="fas fa-newspaper"></span>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-white">Articles</h5>
                            </div>
                        </div>
                        <!------>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---end of the Services Section-->
    <!---Testimonial-->
    <section class="py-7 bg">
        <div class="container-fluid">
            <div class="row flex-center">
                <div class="col-md-8 col-lg-5 text-center">
                    <h2 class="text-white fw-bold">Our Happy Clients</h2>
                </div>
            </div>
            <div class="carousel slide pt-6" id="carouselExampleDark" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <div class="row h-100">
                            <div class="col-md-4 mb-3 mb-md-0">
                                <div class="card h-100 card-span p-3">
                                    <div class="card-body">
                                        <h5 class="mb-0 text-white">Fantastic Service</h5>
                                        <p class="card-text pt-3 text-white">
                                            I was suffering from irregular sleep patterns past 2 months due to stress. I
                                            consulted many doctors and was given sleeping pills to regain my missing
                                            sleep but to no avail. As a student I do face stressful situation which can
                                            lead to lack of sleep, after knowing about this site I was able to freely
                                            book appointment with special doctors and use their guidance. After using
                                            this app for about a month I do find some improvements. Hope under the
                                            guidance of Mindspace team I will be able to recover very soon.


                                        </p>
                                        <div class="
                          d-xl-flex
                          justify-content-between
                          align-items-center
                        ">
                                            <div class="d-flex align-items-center">
                                                <img class="img-fluid" src="https://i.postimg.cc/NMNMTd80/avatar.png"
                                                    alt="" />
                                                <div class="flex-1 ms-3">
                                                    <h6 class="mb-0 fs--1 text-1000 fw-medium text-white">
                                                        John Laporta
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--------------->
                            <div class="col-md-4 mb-3 mb-md-0">
                                <div class="card h-100 card-span p-3">
                                    <div class="card-body">
                                        <h5 class="mb-0 text-white">Great environment</h5>
                                        <p class="card-text pt-3 text-white">
                                            I really find it appreciating how the Mindspace team has developed a sperate
                                            video and audio section which contains some nice and calming voice. This
                                            feature is my favorite as it sometimes becomes difficult to find good music
                                            that can sooth you. Thank you for providing service.

                                        </p>
                                        <div class="
                          d-xl-flex
                          justify-content-between
                          align-items-center
                        ">
                                            <div class="d-flex align-items-center">
                                                <img class="img-fluid" src="https://i.postimg.cc/NMNMTd80/avatar.png"
                                                    alt="" />
                                                <div class="flex-1 ms-3">
                                                    <h6 class="mb-0 fs--1 text-1000 fw-medium text-white">
                                                        John Smith
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--------------->
                            <div class="col-md-4 mb-3 mb-md-0">
                                <div class="card h-100 card-span p-3">
                                    <div class="card-body">
                                        <h5 class="mb-0 text-white">Fantastic clients</h5>
                                        <p class="card-text pt-3 text-white">
                                            Hello this is Aakash from Mumbai, I am currently living on my own and
                                            sometimes feel alone in this hustling bustling city. Handling many things
                                            alone do cause me anger issues which ultimately leading to problems in my
                                            life. I have used the consultation feature, which is very nice and is easy
                                            to navigate. I met with doctors through online meet and shared my problems
                                            with them. I am thankful for the solutions they have provided and somewhat
                                            helped me living a peaceful life.

                                        </p>
                                        <div class="
                          d-xl-flex
                          justify-content-between
                          align-items-center
                        ">
                                            <div class="d-flex align-items-center">
                                                <img class="img-fluid" src="https://i.postimg.cc/NMNMTd80/avatar.png"
                                                    alt="" />
                                                <div class="flex-1 ms-3">
                                                    <h6 class="mb-0 fs--1 text-1000 fw-medium text-white">
                                                        Aakash Potter
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--------------->
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <div class="row h-100">
                            <div class="col-md-4 mb-3 mb-md-0">
                                <div class="card h-100 card-span p-3">
                                    <div class="card-body">
                                        <h5 class="mb-0 text-white">Peace found</h5>
                                        <p class="card-text pt-3 text-white">
                                            Hey there, this site was suggested by my friend and its really nice to see
                                            various features which are here provides for free but may cost you penny
                                            otherwise. I really like the playlist that gets updated every week. Hope you
                                            all are doing well and great work team Mindspace.

                                        </p>
                                        <div class="
                          d-xl-flex
                          justify-content-between
                          align-items-center
                        ">
                                            <div class="d-flex align-items-center">
                                                <img class="img-fluid" src="https://i.postimg.cc/NMNMTd80/avatar.png"
                                                    alt="" />
                                                <div class="flex-1 ms-3">
                                                    <h6 class="mb-0 fs--1 text-1000 fw-medium text-white">
                                                        Fabian Allen
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-------->
                            <div class="col-md-4 mb-3 mb-md-0">
                                <div class="card h-100 card-span p-3">
                                    <div class="card-body">
                                        <h5 class="mb-0 text-white"> Good Support</h5>
                                        <p class="card-text pt-3 text-white">
                                            Hi, I am Anup, I find this website convenient to use as I work from morning
                                            11
                                            to evening 9 and don’t get much time to visit Doctors. This website has an
                                            online feature where you can connect with doctors online and get a
                                            consultation at your convenience. I really like this as it saves my time as
                                            well as gets my job done.

                                            Thanks, and well wishes to the team of Mindspace. Me and my family, we all
                                            use this site as an opportunity to elevate our spiritual and intellectual
                                            self as it has many cool features.

                                        </p>
                                        <div class="
                          d-xl-flex
                          justify-content-between
                          align-items-center
                        ">
                                            <div class="d-flex align-items-center">
                                                <img class="img-fluid" src="https://i.postimg.cc/NMNMTd80/avatar.png"
                                                    alt="" />
                                                <div class="flex-1 ms-3">
                                                    <h6 class="mb-0 fs--1 text-1000 fw-medium text-white">
                                                        Anup Sharma
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-------->
                            <div class="col-md-4 mb-3 mb-md-0">
                                <div class="card h-100 card-span p-3">
                                    <div class="card-body">
                                        <h5 class="mb-0 text-white">Moral Boosting</h5>
                                        <p class="card-text pt-3 text-white">
                                            Hello people. My name is Kumar. I used this site once and really liked the
                                            experience. Here you can chat with doctors online, get some nice beneficial
                                            suggestions from them and also can buy meds from there site, which are
                                            exclusive. Products were delivery quickly. Really satisfied with the
                                            service.

                                        </p>
                                        <div class="
                          d-xl-flex
                          justify-content-between
                          align-items-center
                        ">
                                            <div class="d-flex align-items-center">
                                                <img class="img-fluid" src="https://i.postimg.cc/NMNMTd80/avatar.png"
                                                    alt="" />
                                                <div class="flex-1 ms-3">
                                                    <h6 class="mb-0 fs--1 text-1000 fw-medium text-white">
                                                        Kumar Chaudhary
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-------->
                        </div>
                    </div>
                </div>
                <div class="row px-3 px-md-0 mt-6">
                    <div class="col-12 position-relative">
                        <ol class="carousel-indicators">
                            <li class="active" data-bs-target="#carouselExampleDark" data-bs-slide-to="0"></li>
                            <li data-bs-target="#carouselExampleDark" data-bs-slide-to="1"></li>
                            <li data-bs-target="#carouselExampleDark" data-bs-slide-to="2"></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!---End of the Testimonial-->
    <!---contact Form-->
    <section class="contact">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-5 col-xl-4">
                    <h5 class="text-white fw-bold">REQUEST A CALL BACK</h5>

                    <p class="text-white">Monday to Friday, 9am to 5pm.</p>
                </div>
                <div class="col-md-6 col-lg-5 col-xl-4">
                    <form class="row" action="https://formsubmit.co/s7chavan@gmail.com" method="post">
                        <div class="mb-3">
                            <label class="form-label visually-hidden" for="inputName">Name</label>
                            <input class="form-control" id="inputName" type="text" placeholder="Name" />
                        </div>
                        <div class="mb-3">
                            <label class="form-label visually-hidden" for="inputEmail">Another Label</label>
                            <input class="form-control" id="inputEmail" type="email" placeholder="Email" />
                        </div>
                        <div class="mb-5">
                            <label class="form-label visually-hidden" for="validationTextarea">Message</label>
                            <textarea class="form-control is-invalid border-400" id="validationTextarea"
                                placeholder="Message" style="height: 150px" required="required"></textarea>
                        </div>
                        <div class="d-grid">
                            <button class="btn btn-light" type="submit">

                                Send Message<i class="fas fa-paper-plane ms-2"></i>
                            </button>
                        </div>
                    </form>
                </div>
                <script src="https://smtpjs.com/v3/smtp.js"></script>
                <script>
                    function sendEmail() {


                        Email.send({
                            Host: "smtp.elasticemail.com",
                            Username: "s7chavan@gmail.com",
                            Password: "71C1BE9BB759910879EF9C8124BD0038AF49",
                            To: 's7chavan@gmail.com',
                            From: document.getElementById("inputEmail").value,
                            Subject: "Contact Form Inquiry",
                            Body: "And this is the body"
                        }).then(
                            message => alert(message)
                        );
                    }
                </script>
            </div>
        </div>
    </section>
    <section>
        <div class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h4 class="text-white">
                            Peace of mind is greatest freedom.
                        </h4>

                        <div class="text-white">
                            Motto for creating mental health based project is to provide a nursing environment and to
                            give a sence of belongingness to those who seek our help. We want to enhance the quality
                            health case for people at negligible or no cost. Main purpose is to work towards public and
                            social welfare, to serve the society we live in.
                        </div>
                        
                       
                        <div class="social-container">

                            
                            <span class="fa-stack">
                                <a href="www.facebook.com"><i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook fa-stack-1x"></i></a>
                            </span>
                            <span class="fa-stack">
                                <a href="www.twitter.com"><i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-twitter fa-stack-1x"></i></a>
                            </span>
                            <span class="fa-stack">
                                <a href="www.instagram.com"><i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-instagram fa-stack-1x"></i></a>
                            </span>
                            <span class="fa-stack">
                                <a href="www.pinterest.com"><i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-pinterest fa-stack-1x"></i></a>
                            </span>
                            <span class="fa-stack">
                                <a href="www.youtube.com"><i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-youtube fa-stack-1x"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright bg-dark">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">

                    </div>
                    <div class="col-lg-3">
                        <p class="p-small statment text-white"></p>
                    </div>
                    <div class="p-small statement text-white">Made By: INT PI</div>
                </div>
            </div>
        </div>
    </section>

    <!---End of the Contact form-->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>