
.section{
    background: linear-gradient(90deg, rgba(35,128,250,1) 3%, rgba(77,170,255,1) 38%, rgba(30,216,233,1) 80%);
    position: relative;
    margin: 100px;
    
    
}
.accordion-item{
    background: linear-gradient(90deg, rgba(35,128,250,1) 3%, rgba(77,170,255,1) 38%, rgba(30,216,233,1) 80%);
    
}
h1{
    text-align: center;
    margin-top: 60px;
    font-family: 'Poppins',sans-serif;

}
.faq{

    background: linear-gradient(90deg, rgba(35,128,250,1) 3%, rgba(77,170,255,1) 38%, rgba(30,216,233,1) 80%);
    margin: 80px;
    border-radius: 30px;
    font-family: 'Roboto',sans-serif;
    margin-bottom: 0;
    border-radius: 40px;
    padding: 30px;
    margin-bottom: 30px;
    
}


h1{
    color: aliceblue;
}