
*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
li{
    font-family: 'Roboto',sans-serif;
    font-size: large;
}
a{
    text-decoration: none;
}

.container
{
 margin: auto;
 max-width: 1100px;
 padding: 0 10px;   

}
/*navbar*/
#navbar
{
    background: linear-gradient(90deg, rgba(35,128,250,1) 3%, rgba(77,170,255,1) 38%, rgba(30,216,233,1) 80%);
    color: #ffffff;
    overflow: hidden;
}

#navbar a
{
    color: #ffffff;
}

#navbar ul
{
    list-style: none;
    float: right;
}

#navbar ul li{
    float: left;
}

#navbar ul li a{
    display: block;
    padding: 20px;
}

/* Footer */
.footer{
    background: linear-gradient(90deg, rgba(35,128,250,1) 3%, rgba(77,170,255,1) 38%, rgba(30,216,233,1) 80%);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 100px;
    margin-bottom: 0;

  }
  .footer a {
    color: #ffffff;
  }
a:hover{
    color: #2581DC;
  }
  .footer .social > *{
    margin-right: 30px;
  
  }